{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TuiTravel;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AircraftOptions": {
    "FuelConsumptionInLiterPerKilometer": "3.628",
    "TakeoffFuelConsumptionInLiter": "2.392"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
